// auth page
@import "~classcentral-style/dist/icon-facebook-box.css";
@import "~classcentral-style/dist/icon-google.css";
@import "~classcentral-style/dist/icon-envelope.css";
@import "~classcentral-style/dist/icon-alert.css";
@import "~classcentral-style/dist/icon-arrow-left.css";

.auth-footer {
  background: transparent;
  height: auto;
}
.auth {
  font-family: "myriad-pro", "Myriad Pro", "Myriad", Helvetica, Arial, sans-serif;
  margin-top: 100px;
  @media (max-width: 800px) {
    margin-top: 50px;
  }
  .head-3 {
    font-weight: 400 !important;
  }
  #auth-container {
    padding-top: 125px;
  }
  .bg-white.shadow {
    max-width: 420px;
  }
  @media (max-width: 600px) {
    .bg-white.shadow {
      width: 85% !important;
    }
  }
  .icon-x,
  .icon-x-charcoal {
    width: 25px;
    height: 25px;
  }
  input.error {
    border-color: #F4776D !important;
  }
}

body {
  margin: 0px;
}

.bg-cc-gradient {
  min-height: 100%;
  body {
    background: transparent;
  }
}
