.course-card,
.credential-card {
  .course-card-title {
    font-size: 21px;
  }
  @media (min-width: 741px) {
    // .course-card-title {
    //   min-height: 50px
    // }
    // min-height: 295px;
    // .course-card-container {
    //   min-height: 235px;
    // }

    // &.review-card {
      // min-height: 165px;
      // .course-card-container {
      //   min-height: 165px;
      // }
    // }
  }
}

.credential-card {
  min-height: 235px;
  .course-card-container {
    min-height: 150px;
  }
}
.course-card {
  .course-card-title {
    min-height: 72px;
  }
  @media (min-width: 1225px) {
    .course-card-title {
      min-height: 48px;
    }
  }
  @media (min-width: 845px) and (max-width: 1024px) {
    .course-card-title {
      min-height: 48px;
    }
  }
  @media (max-width: 768px) {
    .course-card-title {
      min-height: 0px;
    }
  }
}
