@import "~classcentral-style/dist/icon-thumbsup.css";
@import "~classcentral-style/dist/png-top-50.css";

#page-course {
  .container {
    width: 100% !important;
    max-width: 1250px !important;
    padding-left: 20px;
    padding-right: 20px;
    @media (min-width: 641px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .bg-banner--purple {
    background: #9C27B0;
  }
  .bg-banner--blue {
    background: #5074E9;
  }
  .bg-banner {
    padding-right: 20px;
    position: relative;
    font-size: 10px;
    &:after {
      content: " ";
      display: block;
      background: white;
      position: absolute;
      right: -7px;
      top: 3px;
      width: 15px;
      height: 15px;
      transform: rotate(45deg);
    }
  }
  .cc-page {
    margin-top: 0px !important;
  }
  #course-title {
    line-height: 30px;
    @media only screen and (min-width: 641px) {
      line-height: 37px;
    }
  }
  @media only screen and (min-width: 641px) {
    .medium-up-offset-4 {
      top: 4px;
    }
  }
  .html5-video-play-button {
    margin-left: -50px;
    margin-top: -50px;
  }
  #reviews-summary {
    width: 275px;
    .bg-gray {
      height: 10px;
      top: 2px;
    }
  }
  @media (min-width: 641px) {
    .review-date {
      top: 3px;
    }
  }
  .icon-lightbulb-skyblue {
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%221677%20583%2030.433%2042%22%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill%3A%235074e9%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Crect%20class%3D%22a%22%20width%3D%2212%22%20height%3D%223%22%20rx%3D%221.5%22%20transform%3D%22translate%281686%20619%29%22%2F%3E%3Crect%20class%3D%22a%22%20width%3D%228%22%20height%3D%222%22%20rx%3D%221%22%20transform%3D%22translate%281688%20623%29%22%2F%3E%3Cpath%20class%3D%22a%22%20d%3D%22M15.2%2C34.5c-5.9%2C0-5.9%2C0-6.7-4.6-.7-3.8-3-4.1-5.5-7.2C-.7%2C18.3-.8%2C10.9%2C2.3%2C6.3%2C6.5.2%2C16-1.8%2C23.2%2C1.9c7.2%2C3.6%2C9.6%2C14.5%2C4.9%2C20.3-3.4%2C4.2-6.3%2C5.6-6.3%2C10.9%2C0%2C.5-1.2%2C1.3-2%2C1.4C18.3%2C34.6%2C16.7%2C34.5%2C15.2%2C34.5Zm3.9-2.3c.4-1.7.4-3.3%2C1.1-4.6C22%2C24.4%2C23.9%2C24%2C26%2C21c3.1-4.5%2C2.1-13-2.6-16.3A14.287%2C14.287%2C0%2C0%2C0%2C7%2C4.7C2.3%2C8.2%2C1.1%2C16.8%2C4.7%2C21c3.5%2C4.2%2C6.5%2C5.7%2C6.6%2C11.1C13.9%2C32.2%2C16.5%2C32.2%2C19.1%2C32.2Z%22%20transform%3D%22translate%281676.909%20582.96%29%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-size: 13px;
    background-position: 14px 10px;
  }
  #course-summary {
    .medium-up-text-1 {
      line-height: 28px;
    }
    .wysiwyg {
      a:link, a:visited {
        color: #5074E9 !important;
        text-decoration: none;
      }
      a:hover, a:active {
        color: #5074E9 !important;
        text-decoration: underline;
      }
      h1, h2, h3 {
        margin: 10px 0 5px 0px;
      }
      h1, h2, h3, b, strong {
        font-weight: 800;
      }
      i {
        font-style: italic;
      }
      p {
        margin-bottom: 10px;
      }
      .schedule-entry {
        margin-bottom: 10px;
      }
      ul {
        margin-left: 20px;
        margin-bottom: 20px;
        padding-left: 0 !important;
        li {
          &:before {
            content: none !important;
          }
          padding-left: 0 !important;
          list-style: circle !important;
        }
      }
      ol {
        margin-left: 20px;
        margin-bottom: 20px;
        padding-left: 0 !important;
        li {
          &:before {
            content: none !important;
          }
          padding-left: 0 !important;
          list-style-type: decimal !important;
        }
      }
    }
  }

  #course-social {
    .review-rating {
      .icon-star,
      .icon-star-half,
      .icon-star-gray-light {
        height: 30px;
        line-height: 30px;
        width: 25px;
        background-size: 50px 50px !important;
      }
    }
  }

  .fade-bottom {
    max-height: 500px;
    overflow: hidden;
    &:after {
      content: " ";
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: url("@{imageUrl}fade-gradient.png");
      background-repeat: repeat-x;
      height: 100px;
      display: block;
      width: 100%;
    }
  }
}

[data-pulse="interested"] {
  width: 250px;
  top: -85px;
  left: -7px;
}
.icon-pulse {
  transform: translateX(-50%) translateY(-50%);
  width: 15px;
  height: 15px;
  &.icon--pulse-stop {
    &:before {
      display: none;
    }
    &:after {
      animation: none;
    }
  }
  &:before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: rgba(80, 116, 233, 0.5);
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
  }
  &:hover:after {
    background-color: #5074E9;
    cursor: pointer;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(.33);
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.8);
  }
}
