@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

[data-button-follow] {
  position: relative;
  display: inline-block;

  [data-descriptor] {
    display: none;
    height: 40px;
  }

  &.text--black {
    &.descriptor-right,
    &.descriptor-bottom {
      [data-descriptor] {
        color: #3C3C3C;
      }
    }
  }
  &.text--white {
    &.descriptor-right,
    &.descriptor-bottom {
      [data-descriptor] {
        color: #ffffff;
      }
    }
  }
  &.descriptor-bottom {
    button {
      margin-bottom: 30px;
    }
    [data-descriptor] {
      display: block;
      bottom: -10px;
      position: absolute;
      width: 200%;
      left: -50%;
      line-height: 40px;
      text-align: center;
    }
 }
  &.descriptor-right {
    &:after {
      content: "";
      display: table;
      clear: both;
    }

    button {
      float: left;
      margin-right: 15px;
    }
    [data-descriptor] {
      display: inline-block;
      float: right;
      text-align: left;
      width: 200px;
      line-height: 19px;
      padding-right: 5px;
      @media (max-width:480px) {
        width: 150px;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
  button {
    background-color: #043BFF;
    color: #ffffff;
    font-family: "brandon-grotesque", "Brandon Grotesque", Helvetica, Arial, sans-serif;
    position: relative;
    transition: border 300ms cubic-bezier(0.19, 1, 0.22, 1), color 300ms cubic-bezier(0.19, 1, 0.22, 1), opacity 300ms cubic-bezier(0.19, 1, 0.22, 1), background-color 300ms cubic-bezier(0.19, 1, 0.22, 1), width 300ms cubic-bezier(0.19, 1, 0.22, 1);;
    border: 1px solid #043BFF;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    text-align: center;
    line-height: 38px;
    height: 40px;
    padding: 0 75px 0px 35px;
    outline: none;
    border-radius: 5px;
    width: 205px;

    .tooltip {
      position: absolute;
      left: 0;
      opacity: 0;
      top: 43px;
      width: 205px;
      text-align: left;
      box-sizing: border-box;
      padding: 15px 20px;
      background: white;
      border: 1px solid #D1D1D1;
      border-radius: 5px;
      pointer-events: none;
      visibility: hidden;
      transition: top 300ms ease, opacity 300ms ease;
      z-index: 0;
      .head-5 {
        color: #001048;
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 3px 0;
        line-height: 18px;
      }
      .text-4 {
        color: #95989A;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin: 0;
      }

      &:before,
      &:after {
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        bottom: 100%;
        left: 50%;
        border-bottom-color: #ffffff;
      }
      &:before {
        margin-left: -7px;
        border-width: 7px;
        border-bottom-color: #D1D1D1;
      }
      &:after {
        margin-left: -6px;
        border-width: 6px;
      }
    }

    .icon {
      background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Ctitle%3Ecc%3C%2Ftitle%3E%3Cpath%20d%3D%22M9.29%2C13.68%2C8.91%2C11A1.23%2C1.23%2C0%2C0%2C0%2C9%2C8.8l.66-2.74a3%2C3%2C0%2C0%2C1%2C2-.65%2C4.6%2C4.6%2C0%2C0%2C1%2C1.52.27%2C15.55%2C15.55%2C0%2C0%2C1%2C1.54.63l.93-2.37a9.19%2C9.19%2C0%2C0%2C0-4-1%2C6.59%2C6.59%2C0%2C0%2C0-3.42.85%2C5.44%2C5.44%2C0%2C0%2C0-.5.33l0%2C0L5.78%2C6.66a.8.8%2C0%2C1%2C0-.59%2C1.49h0L5%2C12.54A.8.8%2C0%2C1%2C0%2C5.53%2C14l1.7%2C1.58A5.94%2C5.94%2C0%2C0%2C0%2C11.39%2C17a9.68%2C9.68%2C0%2C0%2C0%2C3.76-.7V13.9a10.84%2C10.84%2C0%2C0%2C1-3.49.72A3.07%2C3.07%2C0%2C0%2C1%2C9.29%2C13.68ZM6%2C13.28a.8.8%2C0%2C0%2C0-.16-.45L7.9%2C11a1.22%2C1.22%2C0%2C0%2C0%2C.53.12L9%2C13.69ZM8.43%2C8.63a1.22%2C1.22%2C0%2C0%2C0-.76.26l-1.49-1a.79.79%2C0%2C0%2C0%2C.12-.66L9.22%2C5.7%2C9.52%2C6l-1%2C2.65Zm-.6-4.32L9.09%2C5.57%2C6.2%2C7A.81.81%2C0%2C0%2C0%2C6%2C6.8ZM5.52%2C8.22A.8.8%2C0%2C0%2C0%2C6%2C8.08l1.43%2C1.1a1.22%2C1.22%2C0%2C0%2C0%2C.1%2C1.49l-1.87%2C2a.8.8%2C0%2C0%2C0-.36-.13l.2-4.29Zm.42%2C5.42L8.84%2C14%2C7.3%2C15.48%2C5.75%2C13.87A.8.8%2C0%2C0%2C0%2C5.94%2C13.64Z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E');
      background-repeat: no-repeat;
      background-size: contain;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 6px;
      left: 4px;
    }

    [data-action],
    [data-display-count] {
      letter-spacing: 1px;
      font-size: 16px;
      font-weight: 600;
    }
    [data-action] {
      text-transform: uppercase;
      border-left: solid 1px #3965FF;
      display: inline-block;
      padding: 0px 16px;
    }

    [data-display-count] {
      transition: border 300ms cubic-bezier(0.19, 1, 0.22, 1), color 300ms cubic-bezier(0.19, 1, 0.22, 1), opacity 300ms cubic-bezier(0.19, 1, 0.22, 1), background-color 300ms cubic-bezier(0.19, 1, 0.22, 1);
      background-color: #3965FF;
      border: 1px solid #3965FF;
      padding: 0 8px;
      border-radius: 0 5px 5px 0px;
      height: 40px;
      line-height: 38px;
      position: absolute;
      display: block;
      right: -1px;
      top: -1px;
      min-width: 64px;
      box-sizing: border-box;
    }

    &:hover,
    &:active {
      cursor: pointer;
      background-color: #002DCC;
      [data-display-count] {
        background-color: #214EEA;
        border-color: #214EEA;
      }
      .tooltip {
        top: 46px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        z-index: 50;
      }
    }
  }

  &.btn--small {
    button {
      line-height: 33px;
      height: 35px;
      width: 150px;
      .tooltip {
        width: 150px;
      }
      [data-action],
      [data-display-count] {
        font-size: 14px;
      }
      [data-action] {
        padding: 0px 11px;
      }
      .icon {
        top: 5px;
        left: 5px;
        width: 22px;
        height: 22px;
      }
    }
  }
  // states
  &.is-loading {
    [data-display-count] {
      display: none;
    }
    button:before {
      animation: spin 700ms infinite linear;
      background-image: url('data:image/svg+xml;charset=utf-8,%3C%21--%20By%20Sam%20Herbert%20%28%40sherb%29%2C%20for%20everyone.%20More%20%40%20http%3A%2F%2Fgoo.gl%2F7AJzbL%20--%3E%0D%0A%3Csvg%20width%3D%2238%22%20height%3D%2238%22%20viewBox%3D%220%200%2038%2038%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0D%0A%20%20%20%20%3Cdefs%3E%0D%0A%20%20%20%20%20%20%20%20%3ClinearGradient%20x1%3D%228.042%25%22%20y1%3D%220%25%22%20x2%3D%2265.682%25%22%20y2%3D%2223.865%25%22%20id%3D%22a%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20stop-color%3D%22%23fff%22%20stop-opacity%3D%220%22%20offset%3D%220%25%22%2F%3E%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20stop-color%3D%22%23fff%22%20stop-opacity%3D%22.631%22%20offset%3D%2263.146%25%22%2F%3E%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20stop-color%3D%22%23fff%22%20offset%3D%22100%25%22%2F%3E%0D%0A%20%20%20%20%20%20%20%20%3C%2FlinearGradient%3E%0D%0A%20%20%20%20%3C%2Fdefs%3E%0D%0A%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0D%0A%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22translate%281%201%29%22%3E%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M36%2018c0-9.94-8.06-18-18-18%22%20id%3D%22Oval-2%22%20stroke%3D%22url%28%23a%29%22%20stroke-width%3D%224%22%3E%3C%2Fpath%3E%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ccircle%20fill%3D%22%23fff%22%20cx%3D%2236%22%20cy%3D%2218%22%20r%3D%221%22%3E%3C%2Fcircle%3E%0D%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0D%0A%20%20%20%20%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E');
      background-repeat: no-repeat;
      background-size: contain;
      content: ' ';
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
    }
    [data-action] {
      color: transparent;
    }
  }
  &.is-following {
    button {
      width: 185px;
    }
    .icon {
      background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Ctitle%3Echeck%3C%2Ftitle%3E%3Cpolygon%20points%3D%227.99%2015.94%202.83%2011.26%205%208.88%207.83%2011.44%2014.83%204.06%2017.17%206.27%207.99%2015.94%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E');
    }
    [data-descriptor] {
      display: none;
    }
    [data-action] {
      padding: 0 22px;
    }
    .tooltip {
      width: 185px;
    }
    [data-display-count] {
      display: none;
    }
    button:hover .icon {
      background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Ctitle%3Ex%3C%2Ftitle%3E%3Cpolygon%20points%3D%2215.25%206.33%2013.67%204.75%2010%208.42%206.33%204.75%204.75%206.33%208.42%2010%204.75%2013.67%206.33%2015.25%2010%2011.58%2013.67%2015.25%2015.25%2013.67%2011.58%2010%2015.25%206.33%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E');
    }
  }


}
