@import "~classcentral-style/dist/png-coursera.css";
@import "~classcentral-style/dist/png-futurelearn.css";
@import "~classcentral-style/dist/png-edx.css";
@import "~classcentral-style/dist/png-udacity.css";
@import "~classcentral-style/dist/icon-reddit.css";

#help-nav {
  &:after {
    width: 1px;
    content: " ";
    height: calc(~"100% + 30px");
    height: -moz-calc(~"100% + 30px");
    height: -webkit-calc(~"100% + 30px");
    background-color: #F2F2F2;
    position: absolute;
    top: 0;
    left: 25%;
    margin-left: 15px;
  }
}
