@import "~classcentral-style/dist/icon-rss.css";
@import "~classcentral-style/dist/icon-facebook.css";
@import "~classcentral-style/dist/icon-twitter.css";

.hover-grow {
  transition: transform 500ms ease;
  &:hover {
    transform: scale(1.05);
  }
}

#new-items {
  @media (min-width: 1050px) {
    .new-item-card {
      .unit-horz {
        min-height: 50px;
      }
    }
  }
  @media (min-width: 650px) and (max-width: 1050px) {
    .new-item-card {
      .unit-horz {
        min-height: 75px;
      }
    }
  }
}

[data-slideshow="0"] {
  nav [data-slideshow-target="0"] {
    opacity: 1 !important;
  }
}
[data-slideshow="1"] {
  nav [data-slideshow-target="1"] {
    opacity: 1 !important;
  }
}
[data-slideshow="2"] {
  nav [data-slideshow-target="2"] {
    opacity: 1 !important;
  }
}
[data-slideshow="3"] {
  nav [data-slideshow-target="3"] {
    opacity: 1 !important;
  }
}
[data-slideshow="4"] {
  nav [data-slideshow-target="4"] {
    opacity: 1 !important;
  }
}

[data-slideshow] {
  position: relative;
  z-index: 1;
  overflow: hidden;

  nav {
    z-index: 5;
    button {
      margin: 0 3px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      color: transparent;
      @media (max-width: 801px) {
        border-radius: 0px;
        width: 20%;
        height: 10px;
        border-right: 1px solid #1639A8;
        display: block;
        float: left;
        margin: 0 0;
      }
    }
  }
  &:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
  }
  &:after {
    content: " ";
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
  }
  &.cc-gradient-yellow-orange {
    &:before { background-color: #FFF0F1; }
    &:after { background-color: #FFF2FE; }
  }
  &.cc-gradient-purple-blue {
    &:before { background-color: #F8F2FF; }
    &:after { background-color: #D5ECF7; }
  }
  &.cc-gradient-green-blue {
    &:before { background-color: #CCFDFF; }
    &:after { background-color: #A2DEFE; }
  }
  &.cc-gradient-orange-green {
    &:before { background-color: #FEEED9; }
    &:after { background-color: #E5FFF5; }
  }

  ul {
    padding-bottom: 31.25%;
  }
  @media (max-width: 801px) {
    ul {
      padding-bottom: 90%;
    }
  }

  [data-slideshow-item] {
    opacity: 0;
    transition: opacity 500ms ease;
    &.active {
      z-index: 2;
      opacity: 1;
      pointer-events: all;
    }
    &.next {
      z-index: 3;
      opacity: 0;
      pointer-events: none;
    }
  }
}

[data-slideshow] {
  @media (max-width: 801px) {
    margin-bottom: 75px;
  }
}
#ss-nav {
  top: 0;
  right: 0;
  margin: 25px;
  @media (max-width: 801px) {
    margin: 0px;
    width: 100%;
    bottom: 0;
  }
}
#ss-mobile {
  .absolute {
    bottom: 82px;
  }
  @media (max-width: 480px) {
    .absolute {
      bottom: 55px;
    }
  }
}
#ss-1,
#ss-2,
#ss-3,
#ss-4,
#ss-5 {
  .absolute {
    left: 0;
    max-width: none;
    bottom: 12%;
  }
}

@media (min-width: 802px) {
  #ss-3 {
    .absolute {
      max-width: 1200px;
      bottom: 16%;
      left: 10%;
      text-align: left !important;
    }
  }
}

#mooc-report {
  .icon-rss {
    position: relative;
    top: -7px;
  }
  @media (max-width: 768px) {
    .border-right {
      border: none !important;
    }
  }
}

#footer-links {

  @media (max-width: 740px) {
    .small-width-100.medium-width-1-3 {
      margin-bottom: 25px;
      text-align: center !important;
    }
  }
  @media (min-width: 741px) {
    padding-right: 60px;
  }
}
#footer-copyright {
  @media (max-width: 740px) {
    text-align: center !important;
    .text-3 {
      display: block !important;
    }
  }
}

@media (max-width: 740px) {
  .popular-course-list li:nth-of-type(1n+4) {
    display: none;
  }
}
