.classcentral-style {
  #editor {
    text-indent: -9999px;
    border: 1px solid #E2E2E2;
    &.ql-container {
      text-indent: 0px;
    }
  }
  .bg-slate {
    background-color: #5B6890;
  }
  .bg-slate-light {
    background-color: #C9CEDB;
  }
  .border--navy {
    border-color: #25366A !important;
  }
  .border--slate-light {
    border-color: #C9CEDB !important;
  }
  .text--navy,
  a.text--navy {
    color: #25366A;
    text-decoration: none;
  }
  .text--slate,
  a.text--slate {
    color: #5B6890;
    text-decoration: none;
  }
  .text--green,
  a.text--green {
    color: #3AB16C;
  }
  select {
    -moz-appearance:none;
    -webkit-appearance: none;
    appearance:none;
  }
  .btn-block.active {
    background-color: #25366A;
  }
}
