@import "~pnotify/dist/pnotify.brighttheme.css";
@import "~pnotify/dist/pnotify.css";
@import "~classcentral-style/dist/reset.css";
@import "~classcentral-style/dist/display.css";
@import "~classcentral-style/dist/tables.css";
@import "~classcentral-style/dist/borders.css";
@import "~classcentral-style/dist/buttons.css";
@import "~classcentral-style/dist/grid.css";
@import "~classcentral-style/dist/forms.css";
@import "~classcentral-style/dist/position.css";
@import "~classcentral-style/dist/icons.css";
@import "~classcentral-style/dist/symbols.css";
@import "~classcentral-style/dist/checkbox.css";
@import "~classcentral-style/dist/backgrounds.css";
@import "~classcentral-style/dist/spacing.css";
@import "~classcentral-style/dist/util.css";
@import "~classcentral-style/dist/typography.css";
@import "~classcentral-style/dist/unit.css";
@import "~classcentral-style/dist/arrows.css";
@import "~classcentral-style/dist/ratios.css";
@import "~classcentral-style/dist/animation.css";
@import "~classcentral-style/dist/symbol-classcentral-gray.css";
@import "~classcentral-style/dist/symbol-coursera-blue.css";
@import "~classcentral-style/dist/icon-chevron-right.css";
@import "~classcentral-style/dist/icon-chevron-left.css";
@import "~classcentral-style/dist/icon-chevron-down.css";
@import "~classcentral-style/dist/icon-share.css";
@import "~classcentral-style/dist/icon-random.css";
@import "~classcentral-style/dist/icon-play.css";
@import "~classcentral-style/dist/icon-arrow-right.css";
@import "~classcentral-style/dist/icon-arrow-down.css";
@import "~classcentral-style/dist/icon-dollar.css";
@import "~classcentral-style/dist/icon-expand.css";
@import "~classcentral-style/dist/icon-question.css";
@import "~classcentral-style/dist/icon-degree.css";
@import "styles/header";
@import "styles/auth";
@import "styles/home";
@import "styles/cards";
@import "styles/review";
@import "styles/listing";
@import "styles/slideshow";
@import "styles/follow-button";
@import "styles/landing";
@import "styles/course";

.classcentral-style .bg-cc-gradient,
.bg-cc-gradient {
  background: rgba(213,223,255,1);
  background: -moz-linear-gradient(-45deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(213,223,255,1)), color-stop(100%, rgba(239,252,255,1)));
  background: -webkit-linear-gradient(-45deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
  background: linear-gradient(135deg, rgba(213,223,255,1) 0%, rgba(239,252,255,1) 100%);
}
.classcentral-style {
  font-family: 'Myriad Pro', 'myriad-pro', Myriad, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.45;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  select {
    font-family: 'Myriad Pro', 'myriad-pro', Myriad, Helvetica, Arial, sans-serif;
  }
  .or {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    left: 50%;
    margin-left: -18px;
    margin-top: -18px;
    background-color: rgba(213,223,255,1);
  }
  .bg-charcoal-dark {
    background-color: #2b2b2b;
  }
  .cc-gradient-blue {
    background: #5074E9;
    background: -moz-linear-gradient(-90deg, #5074E9 0%, #5074E9 45%, #728fec 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #5074E9), color-stop(45%, #5074E9), color-stop(100%, #728fec));
    background: -webkit-linear-gradient(-90deg, #5074E9 0%, #5074E9 45%, #728fec 100%);
    background: -o-linear-gradient(-90deg, #5074E9 0%, #5074E9 45%, #728fec 100%);
    background: -ms-linear-gradient(-90deg, #5074E9 0%, #5074E9 45%, #728fec 100%);
    background: linear-gradient(-90deg, #5074E9 0%, #5074E9 -45%, #728fec 100%);
  }
  .bg-gradient-blue-green {
    background: #768DD8;
    background: -moz-linear-gradient(-90deg, #768DD8 0%, #768DD8 45%, #80C1D0 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #768DD8), color-stop(45%, #768DD8), color-stop(100%, #80C1D0));
    background: -webkit-linear-gradient(-90deg, #768DD8 0%, #768DD8 45%, #80C1D0 100%);
    background: -o-linear-gradient(-90deg, #768DD8 0%, #768DD8 45%, #80C1D0 100%);
    background: -ms-linear-gradient(-90deg, #768DD8 0%, #768DD8 45%, #80C1D0 100%);
    background: linear-gradient(-90deg, #768DD8 0%, #768DD8 -45%, #80C1D0 100%);

    .bg-charcoal-dark {
      background-color: #2b2b2b;
    }

    .cc-gradient-blue {
      background: #5074E9;
      background: -moz-linear-gradient(-90deg, #5074E9 0%, #5074E9 45%, #728fec 100%);
      background: -webkit-gradient(left top, right bottom, color-stop(0%, #5074E9), color-stop(45%, #5074E9), color-stop(100%, #728fec));
      background: -webkit-linear-gradient(-90deg, #5074E9 0%, #5074E9 45%, #728fec 100%);
      background: -o-linear-gradient(-90deg, #5074E9 0%, #5074E9 45%, #728fec 100%);
      background: -ms-linear-gradient(-90deg, #5074E9 0%, #5074E9 45%, #728fec 100%);
      background: linear-gradient(-90deg, #5074E9 0%, #5074E9 -45%, #728fec 100%);
    }
    .cc-gradient-yellow {
      background: #FDB640;
      background: -moz-linear-gradient(-90deg, #ffe588 0%, #ffe588 45%, #FDB640 100%);
      background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffe588), color-stop(45%, #ffe588), color-stop(100%, #FDB640));
      background: -webkit-linear-gradient(-90deg, #ffe588 0%, #ffe588 45%, #FDB640 100%);
      background: -o-linear-gradient(-90deg, #ffe588 0%, #ffe588 45%, #FDB640 100%);
      background: -ms-linear-gradient(-90deg, #ffe588 0%, #ffe588 45%, #FDB640 100%);
      background: linear-gradient(-90deg, #ffe588 0%, #ffe588 -45%, #FDB640 100%);
    }
    .cc-gradient-gold {
      background: #fffddc;
      background: -moz-linear-gradient(left, #fffddc 0%, #fffddc 50%, #fce4b4 51%, #fce4b4 100%);
      background: -webkit-linear-gradient(left, #fffddc 0%, #fffddc 50%, #fce4b4 51%, #fce4b4 100%);
      background: linear-gradient(to right, #fffddc 0%, #fffddc 50%, #fce4b4 51%, #fce4b4 100%);
    }
    .cc-gradient-2012,
    .cc-gradient-2013,
    .cc-gradient-2014 {
      background: #D1D7EC;
      background: -moz-linear-gradient(left, #CDEAFE 0%, #CDEAFE 50%, #C6EDED 51%, #C6EDED 100%);
      background: -webkit-linear-gradient(left, #CDEAFE 0%, #CDEAFE 50%, #C6EDED 51%, #C6EDED 100%);
      background: linear-gradient(to right, #CDEAFE 0%, #CDEAFE 50%, #C6EDED 51%, #C6EDED 100%);
    }
    .cc-gradient-2015 {
      background: #D1D7EC;
      background: -moz-linear-gradient(left, #D1D7EC 0%, #D1D7EC 50%, #E7FEEB 51%, #E7FEEB 100%);
      background: -webkit-linear-gradient(left, #D1D7EC 0%, #D1D7EC 50%, #E7FEEB 51%, #E7FEEB 100%);
      background: linear-gradient(to right, #D1D7EC 0%, #D1D7EC 50%, #E7FEEB 51%, #E7FEEB 100%);
    }
    .cc-gradient-2016 {
      background: #C4E0E0;
      background: -moz-linear-gradient(left, #C4E0E0 0%, #C4E0E0 50%, #D9C4E2 51%, #D9C4E2 100%);
      background: -webkit-linear-gradient(left, #C4E0E0 0%, #C4E0E0 50%, #D9C4E2 51%, #D9C4E2 100%);
      background: linear-gradient(to right, #C4E0E0 0%, #C4E0E0 50%, #D9C4E2 51%, #D9C4E2 100%);
    }
    .cc-gradient-2017 {
      background: #ffffff;
      background: -moz-linear-gradient(left, #c3d9ec 0%, #c3d9ec 50%, #dcc1e3 51%, #dcc1e3 100%);
      background: -webkit-linear-gradient(left, #c3d9ec 0%, #c3d9ec 50%, #dcc1e3 51%, #dcc1e3 100%);
      background: linear-gradient(to right, #c3d9ec 0%, #c3d9ec 50%, #dcc1e3 51%, #dcc1e3 100%);
    }
    .shadow--blue {
      -webkit-box-shadow: 0px 0px 10px 0px #D7E7FC;
      -moz-box-shadow: 0px 0px 10px 0px #D7E7FC;
      box-shadow: 0px 0px 10px 0px #D7E7FC;
    }
  }
  .minimal-footer {
    background: transparent;
    height: auto;
  }
  .basic-footer {
    border-top: 1px solid #F2F2F2 !important;
    width: 100% !important;
    max-width: 100% !important;
    height: auto;
  }
  .radius.bg-red-light {
    .icon-x {
      width: 25px;
      height: 25px;
    }
  }

  html.sticky-footer {
    height: 100%;

    body, .contain-body {
      height: 100%;
    }
    .contain-page {
      min-height: 100%;
      margin-bottom: -82px;

      &:after {
        content: " ";
        display: block;
        height: 82px;
      }
    }
    footer {
      height: 81px;
    }
  }

  .checkbox--icon {
    box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
  }

  .main-filter-dropdown {
    display: none;
  }
  .active .main-filter-dropdown {
    display: block;
  }
  .dropdown.active:before {
    content: " ";
    display: block;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
  }
  .fade-bottom {
    max-height: 500px;
    &.fade-hidden {
      overflow: hidden;
    }
    &:after {
      content: " ";
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: url("@{imageUrl}fade-gradient.png");
      background-repeat: repeat-x;
      height: 100px;
      display: block;
      width: 100%;
    }
  }

  .modal-active {
    height: 100%;
    overflow: hidden;
  }

  [data-modal] {
    &.modal-close-disabled {
      [data-modal-close] {
        display: none;
      }
    }
    pointer-events: none;
    opacity: 0;
    position: absolute;
    left: -9999px;
    z-index: -1;
    [data-content] {
      min-height: 350px;
      @media (min-width: 769px) {
        min-height: 550px;
      }
    }
    &.active {
      pointer-events: auto;
      -webkit-transition: opacity 500ms;
      transition: opacity 500ms;
      z-index: 2147483647;
      left: 0;
      position: fixed;
      opacity: 1;
    }
  }

  .tooltip {
    position: absolute;
    display: block !important;
    visibility: visible;
    line-height: 1.4;
    padding: 5px !important;
    text-align: center;
    font-size: 12px !important;
    color: #3B3B3B !important;
    text-transform: none !important;
    background-color: #f8f8f8 !important;
    z-index: 2147483647;
    width: 250px;
    &.top {
      margin-top: -30px !important
    }
    &.right {
      margin-left: 3px;
    }
    &.bottom {
      margin-top: 3px;
    }
    &.left {
      margin-left: -3px;
    }
  }

  .next-course-loading {
    min-height: 250px;
    img {
      width: 100%;
      height: auto;
    }
    @media (min-width: 769px) {
      min-height: 353px;
      img {
        width: auto;
        max-height: 350px !important;
      }
    }
  }

  .about .wysiwyg p {
    margin-bottom: 20px;
  }
  .wysiwyg,
  #editor .ql-editor {
    font-size: 16px;
    line-height: 24px;
    color: #272c2e;
    font-family: 'Myriad Pro', 'myriad-pro', Myriad, Helvetica, Arial, sans-serif;
    @media only screen and (min-width: 641px) {
      line-height: 26px;
      font-size: 18px;
    }
    i {
      background: none !important;
      height: auto !important;
      line-height: inherit !important;
      width: auto !important;
      display: initial !important;
      white-space: initial !important;
    }
    strong {
      font-weight: bold !important;
    }
    h2 {
      font-size: 21px;
      line-height: 26px;
      font-weight: 600;
      margin-bottom: 5px;
      @media only screen and (min-width: 641px) {
        font-size: 24px;
        line-height: 32px;
      }
    }
    h3 {
      font-size: 18px;
      line-height: 26px;
      font-weight: 600;
      margin-bottom: 5px;
      @media only screen and (min-width: 641px) {
        font-size: 21px;
        line-height: 30px;
      }
    }
    ul {
      margin-left: 20px;
      padding-left: 0 !important;
      li {
        &:before {
          content: none !important;
        }
        padding-left: 0 !important;
        list-style: circle !important;
      }
    }
    a:link,
    a:visited {
      color: #5074E9 !important;
      text-decoration: none !important;
    }
    a:hover,
    a:active {
      text-decoration: underline;
    }
    img {
      width: 100%;
      margin: 10px 0px 10px;
    }
    ol {
      margin-left: 20px;
      padding-left: 0 !important;
      li {
        &:before {
          content: none !important;
        }
        padding-left: 0 !important;
        list-style-type: decimal !important;
      }
    }
  }
}
